{
  "name": "Bubble & Brew",
  "short_name": "Bubble & Brew",
  "description": "Push your luck at the cauldron: draw ingredients one at a time, stop before the lid comes off, then spend the coins on a better bag.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1626",
  "theme_color": "#1b1626",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
